
MAIL_HOST = smtp.gmail.com
MAIL_USER = shubhamradadiya98@gmail.com
MAIL_PASS = lskzmpkhfwkpcqio

JWT_SECRET = "babbar"
FOLDER_NAME = "Codehelp"

RAZORPAY_KEY = rzp_test_kKQlZKGFPRdVyK
RAZORPAY_SECRET = Wn0t5CZmYWNzLeKm0WZ0w8QX

CLOUD_NAME = dzzt1gtrj
API_KEY = 724169122396497
API_SECRET = 788OjjuXXthFCMx1T2okxqz2OFk


MONGODB_URL ="mongodb+srv://shubhamradadiya98:QmRYuUgOuunYB8Cu@cluster0.nvjailp.mongodb.net/" 
PORT = 4000





# QmRYuUgOuunYB8Cu